# Codit2

./: .classpath  .project  .travis.yml  README.md  build.xml  pom.xml
WebContent/: NewFile.html  class-diagram.js  diagramma.jsp  frame.html  home.html  home2.html  index.html  multiline-text-entity.js  multiline-text.js  prova.html  test.html  test2.html
WebContent/WEB-INF/: web.xml
WebContent/assets/pages/scripts/: charts-echarts.js
WebContent/css/: Select.css
WebContent/sass/global/: _colors.scss  _components.scss  _variables.scss
WebContent/sass/global/components/: _buttons.scss  _form-layouts.scss  _timeline-2.scss
WebContent/sass/global/plugins/: _datatables.scss
WebContent/sass/layouts/layout/layout/: _header.scss  _sidebar.scss
WebContent/sass/pages/: login-5.scss
WebContent/util/: tbox.owl
src/control/: Parser.java
src/main/Bean/: AssociationBean.java  EntityBean.java  ErBean.java  HierarchyBean.java
src/main/GestioneCreazioneSchemaEr/: OntologyManager.java  ParserBean.java  ParserXMI.java  SaveFilePosition.java  ServerFacade.java  ServletCaricaJsonSchemaEr.java  ServletResetSession.java  ServletSavePosition.java
src/main/GestioneOperazioni/: ServletCambioOperazione.java  ServletEliminaOperazione.java  ServletSalvaOperazioni.java  ServletSceltaOperazione.java
src/main/control/: CambioOperazione.java  EliminaOperazione.java  JsonOperazioni.java  JsonParser.java  JsonSchemaEr.java  OntologyManager.java  Parser.java  ParserBean.java  ParserXMI.java  Prova.java  ResetSession.java  SaveDialog.java  SaveFilePosition.java  SavePosition.java  SceltaOperazione.java  ServerFacade.java  ServletCambioOperazione.java  ServletCaricaJsonSchemaEr.java  ServletEliminaOperazione.java  ServletResetSession.java  ServletSalvaOperazioni.java  ServletSavePosition.java  ServletSceltaOperazione.java
src/main/java/control/: Parser.java  ParserJson.java
src/main/java/model/: AssociationBean.java  ERBean.java  EntityBean.java  JSONSchemaER.java
src/main/model/: AssociationBean.java  CambioOperazione.java  ERBean.java  EliminaOperazione.java  EntityBean.java  ErBean.java  HierarchyBean.java  JSONOperazioni.java  JSONSchemaER.java  JsonOperazioni.java  JsonSchemaEr.java  Prova.java  ResetSession.java  SaveDialog.java  SavePosition.java  SceltaOperazione.java
src/main/resources/control/: Parser.java  Prova.java
src/main/resources/model/: Association.java  ERBean.java  Entity.java  EntityBean.java  Prova.java
src/main/servlet/: CambioOperazione.java  EliminaOperazione.java  JsonOperazioni.java  JsonSchemaEr.java  ResetSession.java  SavePosition.java  SceltaOperazione.java
src/main/util/: reconciledpatientrecords.xmi  sourcepatientrecords.xmi  test.xmi
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/pages/scripts/: charts-echarts.js
src/model/: AssociationBean.java  ERBean.java  JSONSchemaER.java  Prova.java
src/resources/: test.xmi
src/test/: AllTests.java
src/test/java/: AllTests.java
src/test/model/: TestParser.java
