<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codit-project</groupId>
  <artifactId>Codit2_Project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Codit2_Project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
  	<sourceDirectory>src/main</sourceDirectory>
  	<scriptSourceDirectory>WebContent</scriptSourceDirectory>
  	<testSourceDirectory>src/test</testSourceDirectory>
  	<outputDirectory>build/classes</outputDirectory>
  	<testOutputDirectory>build/test</testOutputDirectory>
  	<directory>build</directory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <webXml>WebContent/WEB-INF/web.xml</webXml>        
			  </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>