<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codit-project</groupId>
  <artifactId>Codit2_Project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Codit2_Project Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat</artifactId>
		  <version>9.0.31</version>
		  <type>pom</type>
		</dependency>
		<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>apache-jena-libs</artifactId>
    	<version>3.13.1</version>
  	 	<type>pom</type>
		</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src/main</sourceDirectory>
  	<scriptSourceDirectory>WebContent</scriptSourceDirectory>
  	<testSourceDirectory>src/test</testSourceDirectory>
  	<outputDirectory>build/classes</outputDirectory>
  	<testOutputDirectory>build/test</testOutputDirectory>
  	<directory>build</directory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <webXml>WebContent/WEB-INF/web.xml</webXml>        
			  </configuration>
  		</plugin>
  		<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<url>http://localhost:8080</url>
    			<path>/codit-project</path>
    			<update>true</update>
    			<username>tomcat</username>
    			<password>0000</password>
    		</configuration>
    	</plugin>
  	</plugins>
  </build>
  
</project>